<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Controls\Markdown\RenderModel.cs" Link="RenderModel.cs" />
    <Compile Include="..\..\Controls\Markdown\MarkdownParser.cs" Link="MarkdownParser.cs" />
    <Compile Include="..\..\Controls\Markdown\MarkdownRenderer.cs" Link="MarkdownRenderer.cs" />
    <Compile Include="..\..\Utilities\MarkdownCodeBlockLanguageAnnotator.cs" Link="MarkdownCodeBlockLanguageAnnotator.cs" />
    <Compile Include="..\..\Utilities\CodeLanguageDetector.cs" Link="CodeLanguageDetector.cs" />
  </ItemGroup>
</Project>
