# Zer0Talk-Releases

./: .editorconfig  .gitattributes  .gitignore  .mailmap  AUDIO_INTEGRATION_GUIDE.md  App.axaml  App.axaml.cs  AppInfo.cs  Audit.md  BUGS_FIXED.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER-BIBLE.md  Directory.Build.props  Disclaimer.md  GlobalSuppressions.cs  INSTALLER-SETUP.md  LICENSE.md  P2PTalk.csproj  P2PTalk.sln  Program.cs  README.md  RELEASE-NOTES-0.0.4.09-Alpha.md  REPRODUCIBLE-BUILD.md  SECURITY.md  StartupInit.cs  Suggestions.md  THEME-EDITOR-USER-GUIDE.md  THREAT-MODEL.md  ZTalk.code-workspace  ZTalk.csproj  ZTalk.sln  Zer0Talk User Guide  Zer0Talk.code-workspace  Zer0Talk.csproj  Zer0Talk.sln  app.manifest  build-launcher.bat  context.md  (+3 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  labels.json
Containers/: MessageContainer.cs  OutboxContainer.cs  P2EContainer.cs
Controls/: AvatarImage.cs  EncryptedBadge.axaml  EncryptedBadge.axaml.cs  FlagImage.cs  MarkdownToolbar.axaml  MarkdownToolbar.axaml.cs  PresenceDndIcon.axaml  PresenceDndIcon.axaml.cs  PresenceIdleIcon.axaml  PresenceIdleIcon.axaml.cs  VerifiedBadge.axaml  VerifiedBadge.axaml.cs
InstallMe.Lite/: InstallMe.Lite.csproj  InstallerConfig.cs  InstallerLaunchOptions.cs  MainForm.cs  Program.cs  README.md  ShortcutHelper.cs  ThemeHelper.cs  UninstallForm.cs  Uninstaller.cs  installer-config.json
Models/: AccountData.cs  AppSettings.cs  ConnectionMode.cs  Contact.cs  DisplayNameRecord.cs  LinkPreview.cs  Message.cs  MessageDeliveryStatus.cs  MessagePurgeSummary.cs  NotificationType.cs  Peer.cs  PresenceSource.cs  QueuedMessage.cs  ThemeDefinition.cs  VerificationHistoryEntry.cs
Properties/: AssemblyInfo.cs.disabled
Services/: AccountManager.cs  AppServices.Events.cs  AppServices.cs  AudioHelper.cs  AudioNotificationService.Playback.cs  AudioNotificationService.cs  AutoUpdateService.Download.cs  AutoUpdateService.cs  AvatarCache.cs  BundledAvatarService.cs  ContactManager.Presence.cs  ContactManager.cs  ContactRequestsService.Inbound.cs  ContactRequestsService.cs  ContactsBridgeService.cs  ContactsIpcEndpointService.cs  DialogService.Modals.cs  DialogService.cs  DiscoveryService.cs  EncryptionService.cs  EventHub.cs  FocusFramerateService.cs  HotkeyManager.cs  HybridIpcHostService.cs  HybridShellAdapterService.cs  HybridShellConsumerService.cs  HybridShellIpcClientService.cs  HybridShellMarkdownAdapterService.cs  IThemeResourceLoader.cs  IdentityService.cs  IpBlockingService.ImportExport.cs  IpBlockingService.cs  LayoutCache.cs  LinkPreviewService.New.cs  LinkPreviewService.YouTube.cs  LinkPreviewService.cs  LoadingManager.cs  LocalizationService.cs  LockService.cs  LogMaintenanceService.Trimming.cs  (+41 more)
Styles/: ButterThemeOverride.axaml  DarkThemeOverrides.axaml  LightThemeOverrides.axaml  NeutralMetrics.axaml  SandyThemeOverrides.axaml  SharedTruncation.axaml  ThemeSovereigntyBase.axaml  ThemeSovereigntyCore.axaml
Tests/: AeadTransportRatchetTests.cs  BackupArchiveFormatTests.cs  ConnectionHealthScoringTests.cs  ContactUnreadBadgeTests.cs  ContactsBridgeServiceTests.cs  ContactsIpcEndpointServiceTests.cs  DeliveryStatusConverterTests.cs  EventHubUnreadSnapshotDtoTests.cs  EventHubUnreadSnapshotTests.cs  HybridIpcHostServiceTests.cs  HybridShellAdapterServiceTests.cs  HybridShellConsumerServiceTests.cs  HybridShellIpcClientServiceTests.cs  HybridShellMarkdownAdapterServiceTests.cs  IpCountryDetectionTest.cs  MarkdownIpcEndpointServiceTests.cs  MessageModelTests.cs  MessageReactionTests.cs  MessageSpaceFilterTests.cs  NetworkServiceRatchetIntegrationTests.cs  NotificationServiceUnreadSnapshotTests.cs  OutboxServiceTests.cs  SpoilerTokenizerTests.cs  TrustCeremonyFormatterTests.cs  UidNormalizationTests.cs  UnreadBridgeServiceTests.cs  UnreadIpcEndpointServiceTests.cs  UnreadStateServiceTests.cs  Zer0Talk.Tests.csproj
Utilities/: AeadTransport.cs  AppDataPaths.cs  BackupArchiveFormat.cs  BoolAndStringNotEmptyConverter.cs  ByteArrayToBitmapConverter.cs  BytesFormatter.cs  CodeLanguageDetector.cs  ComposerEnterPolicy.cs  ConnectionHealthScoring.cs  CountdownConverters.cs  CountingStream.cs  CountryCodeHasFlagConverter.cs  CountryCodeHasNoFlagConverter.cs  CountryCodeToFlagBitmapConverter.cs  DebugUiBadgeVisibilityConverter.cs  DeliveryStatusConverters.cs  EmojiOnlyFontSizeConverter.cs  ErrorLogger.cs  FirstNonEmptyStringConverter.cs  FlagEmojiIsCountryFlagConverter.cs  FlagEmojiIsNotCountryFlagConverter.cs  FlagEmojiToFlagBitmapConverter.cs  FlagImageCatalog.cs  GreaterThanZeroConverter.cs  Hkdf.cs  InteractionLogger.cs  InverseBoolConverter.cs  IpCountryDetector.cs  LastSeenTimestampVisibilityConverter.cs  Logger.cs  LoggingPaths.cs  MarkdownCodeBlockLanguageAnnotator.cs  MessageIsFromContactConverter.cs  MessageSenderBrushConverter.cs  MessageSenderNameConverter.cs  MessageSpaceFilter.cs  NetworkDiagnostics.cs  NotOrConverter.cs  (+33 more)
Zer0Talk.RelayServer/: App.axaml  App.axaml.cs  Program.cs  RelayAppInfo.cs  Zer0Talk.RelayServer.csproj
Zer0Talk.RelayServer/Services/: HostedServerHost.cs  RelayAppServices.cs  RelayConfig.cs  RelayConfigStore.cs  RelayDiagnostics.cs  RelayFederationManager.cs  RelayForwarder.cs  RelayHost.cs  RelayRateLimiter.cs  RelaySession.cs  RelaySessionManager.cs  RelayStartupManager.cs  RelayTrayHost.cs  RelayTypes.cs  RelayWindowsFirewallRuleManager.cs  RoomFederationManager.cs  RoomMessageQueue.cs  RoomRepository.cs  ServerDatabase.cs  UserRepository.cs
Zer0Talk.RelayServer/Utilities/: RelayCommand.cs
Zer0Talk.RelayServer/ViewModels/: RelayMainWindowViewModel.cs  RelaySettingsViewModel.cs
Zer0Talk.RelayServer/Views/: ConfirmShutdownWindow.axaml  ConfirmShutdownWindow.axaml.cs  RelayClientsWindow.axaml  RelayClientsWindow.axaml.cs  RelayMainWindow.axaml  RelayMainWindow.axaml.cs  RelayProbeAuditWindow.axaml  RelayProbeAuditWindow.axaml.cs
scripts/MarkdownTest/: MarkdownTest.csproj  Program.cs
scripts/QuoteDebug/: Program.cs  QuoteDebug.csproj
scripts/QuoteRenderTest/: Program.cs  QuoteRenderTest.csproj
(+205 files in other folders)
