<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Disable analyzers and code style enforcement for Debug to keep feature work friction-free -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <!-- Avoid deterministic formatting diffs -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
