{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/lord_/AppData/Roaming/Zer0Talk"
		},
		{
			"path": "../../../Users/lord_/AppData/Roaming/Zer0TalkRelay"
		}
	],
	"settings": {
		// Disable auto-formatting and save-time code actions during active feature work
		"editor.formatOnSave": false,
		"editor.formatOnType": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never",
			"source.organizeImports": "never"
		},
		// Ignore .editorconfig so local whitespace rules don't alter files implicitly
		"editor.useEditorConfig": false,
		// Preserve trailing whitespace and end-of-line exactly as typed
		"files.trimTrailingWhitespace": false,
		// Be explicit for C# language overrides
		"[csharp]": {
			"editor.formatOnSave": false,
			"editor.formatOnType": false
		},
		// Disable analyzer/lint surfacing in common C# extensions (harmless if not installed)
		"omnisharp.enableRoslynAnalyzers": false,
		"omnisharp.enableEditorConfigSupport": false,
		"powershell.cwd": "Zer0Talk"
	}
}