<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ZTalk</AssemblyName>
    <Nullable>enable</Nullable>
    <!-- Auto-versioning properties -->
  <Version>0.0.2.00</Version>
  <AssemblyVersion>0.0.2.00</AssemblyVersion>
  <FileVersion>0.0.2.00</FileVersion>
  <InformationalVersion>0.0.2.00-Alpha</InformationalVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest><!-- Embed multi-resolution application icon for shell/taskbar -->
    <ApplicationIcon>Assets\Icons\Icon.ico</ApplicationIcon>
  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors><!-- Disable parallel project builds to avoid transient DLL locking during rapid iterative builds -->
    <ConcurrentBuild>false</ConcurrentBuild><!-- Re-enabled Avalonia XAML compiler (was disabled during diagnostics) -->
    <AvaloniaDisableXamlCompiler>false</AvaloniaDisableXamlCompiler>
  </PropertyGroup><!-- Debug: disable analyzers for friction-free feature work -->
  <PropertyGroup>
  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup><!-- Debug: disable analyzers for friction-free feature work -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>none</AnalysisLevel><!-- Re-enable apphost (.exe) now that graceful shutdown is implemented -->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup><!-- Release: enable analyzers with recommended rules -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="AvaloniaEdit" Version="0.10.12" />
    <PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.0" PrivateAssets="all" /><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  <!-- Desktop OS notifications will use a lightweight System.Windows.Forms.NotifyIcon on Windows. -->
  <!-- System.Windows.Forms and System.Drawing are provided by runtime packs when UseWindowsForms=true on Windows. -->
  <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup><!-- Convert/Include icon: expect an .ico alongside the provided PNG. If only PNG exists, tooling can generate .ico externally. -->
  <ItemGroup>
    <Content Include="Assets\Icons\Icon.png" Condition="Exists('Assets\\Icons\\Icon.png')" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Icons\Icon.ico" Condition="Exists('Assets\\Icons\\Icon.ico')" CopyToOutputDirectory="PreserveNewest" /><!-- Legacy probe compatibility: some incremental Avalonia resource passes still look for Assets/Icon.ico -->
    <None Include="Assets\Icons\Icon.ico" Link="Assets\Icon.ico" Condition="Exists('Assets\\Icons\\Icon.ico')" />
    <!-- Include sound assets -->
    <Content Include="Assets\Sounds\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Include localization JSON files -->
    <Content Include="Resources\Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup><!-- Diagnostic toggle for dumping AvaloniaResource items during build -->
  <PropertyGroup><!-- Set to true only when needing to inspect @(AvaloniaResource) again -->
    <DumpAvaloniaResources>false</DumpAvaloniaResources>
  </PropertyGroup><!-- Explicitly remove phantom sovereignty style variants that are causing stale XAML compile errors -->
  <ItemGroup>
  <Compile Remove="scripts/**/*.cs" />
  <Compile Remove="Scripts/**/*.cs" />
  <None Remove="scripts/**/*.csproj" />
  <None Remove="Scripts/**/*.csproj" />
    <AvaloniaResource Remove="Styles/ThemeSovereignty.axaml" />
    <AvaloniaResource Remove="Styles/ThemeSovereignty_OLD.axaml" />
    <AvaloniaResource Remove="Styles/ThemeSovereignty.full.bak" />
    <AvaloniaResource Remove="Styles/ThemeSovereignty.gone" /><!-- Broad wildcard removal; we will re-include the intended active file below -->
    <AvaloniaResource Remove="Styles/ThemeSovereignty*.axaml" />
    <AvaloniaResource Remove="scripts/Markdown.Avalonia/**/*.axaml" />
    <AvaloniaResource Remove="Scripts/Markdown.Avalonia/**/*.axaml" />
    <AvaloniaXaml Remove="scripts/Markdown.Avalonia/**/*.axaml" />
    <AvaloniaXaml Remove="Scripts/Markdown.Avalonia/**/*.axaml" />
  </ItemGroup><!-- Re-include only the minimal active sovereignty style -->
  <ItemGroup>
    <AvaloniaResource Include="Styles/ThemeSovereigntyCore.axaml" />
    <AvaloniaResource Include="Styles/ThemeSovereigntyBase.axaml" /><!-- Special icons (embedded resources) -->
    <AvaloniaResource Include="Styles/NeutralMetrics.axaml" />
    <AvaloniaResource Include="Styles/DarkThemeOverrides.axaml" />
  <AvaloniaResource Include="Styles/SharedTruncation.axaml" />
    <AvaloniaResource Include="Assets\Syntax\Rust.xshd" />
    <AvaloniaResource Include="Resources\Themes\*.zttheme" />
    <AvaloniaResource Include="Assets\Icons\Special\Encrypted.ico" />
    <AvaloniaResource Include="Assets\Icons\Status\Away.ico" />
    <AvaloniaResource Include="Assets\Icons\Status\DND.ico" />
    <!-- Default IP Block List -->
    <EmbeddedResource Include="Assets\Security\default-ip-blocklist.txt" />
  </ItemGroup><!-- Diagnostic target: list all AvaloniaResource items actually seen by MSBuild.
       Helps identify phantom ThemeSovereignty.axaml inclusion source. -->
  <Target Name="DumpAvaloniaResources" Condition="'$(DumpAvaloniaResources)' == 'true'" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="Utilities\NewConverter1.cs" />
      <Compile Include="Utilities\NewConverter2.cs" />
      <Compile Include="Utilities\NewConverter3.cs" />
    </ItemGroup>
    <Message Importance="High" Text="=== AvaloniaResource Items (diagnostic) ===" />
    <Message Importance="High" Text="@(AvaloniaResource->'%(Identity)')" />
  </Target><!-- Pre-build: terminate any running instance to avoid MSB3026/3027 copy lock errors in Debug builds.
       Hook directly BeforeTargets="Build" (previously chained to BeforeBuild which didn't fire).
       Can be disabled by setting KillRunningOnBuild=false (e.g., via environment property or msbuild /p). --><!-- Optional (disabled) inline kill target if you re-enable UseAppHost in Debug.
  <Target Name="KillRunningInstance" Condition="'$(Configuration)' == 'Debug' and '$(KillRunningOnBuild)' == 'true'" BeforeTargets="GenerateApphost">
    <Message Text="[prebuild] Killing any running ZTalk (only needed when UseAppHost=true)" Importance="High" />
    <Exec Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-Process ZTalk -ErrorAction SilentlyContinue | ForEach-Object { try { if ($_.MainWindowHandle -ne 0) { $_.CloseMainWindow(); Start-Sleep -Milliseconds 700 } if (-not $_.HasExited) { $_.Kill() } } catch {} }&quot;" IgnoreExitCode="true" />
  </Target>
  -->
</Project>