<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Rust" extensions=".rs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#FF87CEFA" fontWeight="bold" />
  <Color name="Type" foreground="#FFD7BA7D" fontWeight="bold" />
  <Color name="Comment" foreground="#FF6B7280" />
  <Color name="String" foreground="#FFCE9178" />
  <Color name="Number" foreground="#FFB5CEA8" />
  <Color name="Lifetime" foreground="#FFDCDCAA" />
  <Color name="Macro" foreground="#FFE9C062" fontWeight="bold" />

  <RuleSet ignoreCase="false">
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span color="Comment">
      <Begin>//</Begin>
      <End>\n</End>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span color="String">
          <Begin>\\</Begin>
          <End>.</End>
        </Span>
      </RuleSet>
    </Span>

    <Rule color="String">'([^\\]|\\.)'</Rule>

    <Keywords color="Keyword">
      <Word>as</Word>
      <Word>async</Word>
      <Word>await</Word>
      <Word>break</Word>
      <Word>const</Word>
      <Word>continue</Word>
      <Word>crate</Word>
      <Word>dyn</Word>
      <Word>else</Word>
      <Word>enum</Word>
      <Word>extern</Word>
      <Word>false</Word>
      <Word>fn</Word>
      <Word>for</Word>
      <Word>if</Word>
      <Word>impl</Word>
      <Word>in</Word>
      <Word>let</Word>
      <Word>loop</Word>
      <Word>match</Word>
      <Word>mod</Word>
      <Word>move</Word>
      <Word>mut</Word>
      <Word>pub</Word>
      <Word>ref</Word>
      <Word>return</Word>
      <Word>self</Word>
      <Word>Self</Word>
      <Word>static</Word>
      <Word>struct</Word>
      <Word>super</Word>
      <Word>trait</Word>
      <Word>true</Word>
      <Word>type</Word>
      <Word>unsafe</Word>
      <Word>use</Word>
      <Word>where</Word>
      <Word>while</Word>
      <Word>yield</Word>
    </Keywords>

    <Keywords color="Type">
      <Word>bool</Word>
      <Word>char</Word>
      <Word>f32</Word>
      <Word>f64</Word>
      <Word>i8</Word>
      <Word>i16</Word>
      <Word>i32</Word>
      <Word>i64</Word>
      <Word>i128</Word>
      <Word>isize</Word>
      <Word>u8</Word>
      <Word>u16</Word>
      <Word>u32</Word>
      <Word>u64</Word>
      <Word>u128</Word>
      <Word>usize</Word>
      <Word>str</Word>
      <Word>String</Word>
      <Word>Vec</Word>
      <Word>Option</Word>
      <Word>Result</Word>
    </Keywords>

    <Rule color="Number">\b0x[0-9a-fA-F_]+\b</Rule>
    <Rule color="Number">\b0o[0-7_]+\b</Rule>
    <Rule color="Number">\b0b[01_]+\b</Rule>
    <Rule color="Number">\b\d[\d_]*(\.\d[\d_]*)?([eE][+-]?\d+)?\b</Rule>

    <Rule color="Lifetime">'[a-zA-Z_][\w]*</Rule>
    <Rule color="Macro">\b\w+!</Rule>
    <Span color="Macro" multiline="true">
      <Begin>#\[</Begin>
      <End>\]</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>
