<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>InstallMe.Lite</AssemblyName>
    <RootNamespace>InstallMe.Lite</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>AnotherLaughingMan</Authors>
    <Description>Graphical installer for Zer0Talk - InstallMe Lite</Description>
  </PropertyGroup>
</Project>