{
  "id": "legacy-light",
  "displayName": "Light",
  "description": "Legacy Light theme (compatibility mode)",
  "author": "Zer0Talk",
  "version": "1.0.0",
  "baseVariant": "Light",
  "resourceDictionaries": [
    "avares://Zer0Talk/Styles/LightThemeOverrides.axaml"
  ],
  "colorOverrides": {
    "StatusBar.Background": "#B0B0B0",
    "StatusBar.Foreground": "#000000",
    "StatusBar.ForegroundSecondary": "#505050",
    "StatusBar.StreamerBadge": "#D32F2F",
    "StatusBar.StreamerBadgeForeground": "#FFFFFF"
  },
  "gradients": {
    "App.TitleBarBackground": {
      "startColor": "#0A246A",
      "endColor": "#A6CAF0",
      "angle": 0,
      "colorStops": {
        "0.45": "#2F5DAD"
      }
    }
  },
  "defaultFontFamily": null,
  "defaultUiScale": 1.0,
  "minAppVersion": null,
  "isLegacyTheme": true,
  "legacyThemeOption": 1,
  "allowsCustomization": false,
  "isReadOnly": true,
  "themeType": 0,
  "tags": [
    "legacy",
    "built-in"
  ],
  "metadata": {},
  "createdAt": "2025-01-01T00:00:00Z",
  "modifiedAt": "2025-01-01T00:00:00Z"
}
