{
  "id": "legacy-sandy",
  "displayName": "Sandy",
  "description": "Legacy Sandy theme (compatibility mode)",
  "author": "Zer0Talk",
  "version": "1.0.0",
  "baseVariant": "Dark",
  "resourceDictionaries": [
    "avares://Zer0Talk/Styles/SandyThemeOverrides.axaml"
  ],
  "colorOverrides": {
    "StatusBar.Background": "#332924",
    "StatusBar.Foreground": "#E7DFD7",
    "StatusBar.ForegroundSecondary": "#8A7E76",
    "StatusBar.StreamerBadge": "#D95040",
    "StatusBar.StreamerBadgeForeground": "#FFFFFF"
  },
  "gradients": {
    "App.TitleBarBackground": {
      "startColor": "#3B2F2A",
      "endColor": "#3B2F2A",
      "angle": 90
    }
  },
  "defaultFontFamily": null,
  "defaultUiScale": 1.0,
  "minAppVersion": null,
  "isLegacyTheme": true,
  "legacyThemeOption": 2,
  "allowsCustomization": false,
  "isReadOnly": true,
  "themeType": 0,
  "tags": [
    "legacy",
    "built-in"
  ],
  "metadata": {},
  "createdAt": "2025-01-01T00:00:00Z",
  "modifiedAt": "2025-01-01T00:00:00Z"
}
