{
  "id": "legacy-butter",
  "displayName": "Butter",
  "description": "Legacy Butter theme (compatibility mode)",
  "author": "Zer0Talk",
  "version": "1.0.0",
  "baseVariant": "Dark",
  "resourceDictionaries": [
    "avares://Zer0Talk/Styles/ButterThemeOverride.axaml"
  ],
  "colorOverrides": {
    "StatusBar.Background": "#18170F",
    "StatusBar.Foreground": "#E6D8A8",
    "StatusBar.ForegroundSecondary": "#8A7F60",
    "StatusBar.StreamerBadge": "#D4A017",
    "StatusBar.StreamerBadgeForeground": "#1C1B18"
  },
  "gradients": {
    "App.TitleBarBackground": {
      "startColor": "#1C1B18",
      "endColor": "#1C1B18",
      "angle": 90
    }
  },
  "defaultFontFamily": null,
  "defaultUiScale": 1.0,
  "minAppVersion": null,
  "isLegacyTheme": true,
  "legacyThemeOption": 3,
  "allowsCustomization": false,
  "isReadOnly": true,
  "themeType": 0,
  "tags": [
    "legacy",
    "built-in"
  ],
  "metadata": {},
  "createdAt": "2025-01-01T00:00:00Z",
  "modifiedAt": "2025-01-01T00:00:00Z"
}
