{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Zer0Talk License Agreement\par
\par
Copyright (c) 2025 AnotherLaughingMan. All rights reserved.\par
\par
This software is provided for personal use. See the full LICENSE.md for complete terms.\par
\par
By installing this software, you agree to the terms and conditions outlined in the LICENSE.md file included with this distribution.\par
\par
NO WARRANTY\par
\par
This software is provided "as is" without any express or implied warranties. The author makes no representations or guarantees regarding the functionality, reliability, security, or fitness for any particular purpose. Use of this software is at your own risk.\par
\par
RESTRICTED USE\par
\par
This software is intended for private, non-commercial use only. It may not be used in any context involving surveillance, moderation, behavioral analytics, or platform integration.\par
\par
For complete license terms, see LICENSE.md in the installation directory.\par
}
