<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Controls\Markdown\RenderModel.cs" Link="RenderModel.cs" />
    <Compile Include="..\..\Controls\Markdown\MarkdownParser.cs" Link="MarkdownParser.cs" />
  </ItemGroup>

</Project>
